(()=>{var ee=Object.defineProperty;var M=Object.getOwnPropertySymbols;var te=Object.prototype.hasOwnProperty,ne=Object.prototype.propertyIsEnumerable;var U=(t,e,n)=>e in t?ee(t,e,{enumerable:!0,configurable:!0,writable:!0,value:n}):t[e]=n,C=(t,e)=>{for(var n in e||(e={}))te.call(e,n)&&U(t,n,e[n]);if(M)for(var n of M(e))ne.call(e,n)&&U(t,n,e[n]);return t};var d=class{constructor({parseJSON:e}={parseJSON:!0}){this._parseJSON=e}get(e,n={withCredentials:!1,timeout:0}){return new Promise((o,r)=>{let s=new XMLHttpRequest;s.open("GET",e,!0),s.withCredentials=n.withCredentials,s.timeout=n.timeout,s.onreadystatechange=()=>{s.readyState==4&&(s.status==200?o(this._parse(s)):r(s))},s.onerror=r,s.ontimeout=r,s.send()})}post(e,n){return new Promise((o,r)=>{let s=new XMLHttpRequest;s.onreadystatechange=()=>{s.readyState==4&&(s.status==200?o(this._parse(s)):r(s))},s.onerror=r,s.open("POST",e,!0),s.setRequestHeader("Content-Type","application/json;charset=UTF-8"),s.send(JSON.stringify(n))})}_parse(e){return this._parseJSON?JSON.parse(e.response):e}};var E="welect-lease-token",oe=1*24*60*60*1e3,h=class{constructor({cookieJar:e,urlBases:n}){this._cookieJar=e,this._urlBases=n}hasValidToken(){let e=this._cookieJar.get(E);return e?this._validate(e).then(n=>(n||this._cookieJar.clear(E),n)):Promise.resolve(!1)}validateAndStore(e){return e?this._validate(e).then(n=>(n&&this._cookieJar.put(E,e,oe),n)):Promise.resolve(!1)}_validate(e){let n=`${this._urlBases.apiV1}/lease_token/${e}`;return new d().get(n).then(o=>o.valid)}};function T(){return document.readyState==="loading"?new Promise((t,e)=>{document.addEventListener("DOMContentLoaded",t)}):Promise.resolve()}var re=t=>{let e=document.querySelector("body"),n=document.createElement("div"),o=document.createElement("div"),r=document.createElement("div");n.className="banner_ad",o.className="full_ad",r.className="full_AD",e.appendChild(n),e.appendChild(o),e.appendChild(r),window.setTimeout(()=>{window.getComputedStyle(n,null).getPropertyValue("display")==="none"||window.getComputedStyle(o,null).getPropertyValue("display")==="none"||window.getComputedStyle(r,null).getPropertyValue("display")==="none"?t(!0):t(!1)},1500)},D="https://_.rocks/iqadcontroller.js",L=t=>{fetch(D,{method:"HEAD",mode:"cors"}).then(e=>{}).catch(e=>{let n=e.message;(n.includes("by content blocker")||n.includes("by extension"))&&t(!0)})},B=t=>{let e=new XMLHttpRequest;e.onreadystatechange=()=>{e.readyState==4&&e.responseText&&e.responseText.indexOf("blocked")>=0&&t(!0)},e.open("GET",D,!0),e.send()},se=t=>{let e=new XMLHttpRequest,n="https://s.timples.de/ads/ads.html";e.onreadystatechange=()=>{e.readyState==4&&window.setTimeout(()=>{e.responseText.includes("true")||t(!0)},1e3)},e.open("GET",n,!0),e.send()};window.fetch&&String.prototype.includes;var I=t=>T().then(()=>new Promise((e,n)=>{let o=!1,r=s=>{o||(o=!0,e(s))};window.fetch&&String.prototype.includes?(t&&se(r),L(r)):B(r),re(r)}));function q(t,e){return new Promise((n,o)=>{let r=!0;if(!window.__tcfapi){n(p(0));return}let s=(a,i)=>{if(!i){n(p(0));return}let u=v=>{};switch(a.eventStatus){case"tcloaded":case"useractioncomplete":r=!1,window.__tcfapi("removeEventListener",2,u,a.listenerId),ae(a,i).then(v=>n(v));break;case"cmpuishown":r=!1,e&&(window.__tcfapi("removeEventListener",2,u,a.listenerId),n(p(2)));break}};window.__tcfapi("addEventListener",t,s),setTimeout(()=>{r&&n(p(1))},5e3)})}function ae(t,e){return new Promise((n,o)=>{if(!e){n(p(0));return}let r=ie(t);t={gdprApplies:t.gdprApplies,tcString:t.tcString,consentData:t.consentData,cmpId:t.cmpId,cmpStatus:t.cmpStatus,cmpVersion:t.cmpVersion,tcfPolicyVersion:t.tcfPolicyVersion},n(p(r?4:3,t))})}function p(t,e){return{state:t,gdpr_consent:e}}function ie(t){return t&&(!t.vendor||S(t.vendor.consents))&&(!t.purpose||S(t.purpose.consents))&&(!t.publisher||S(t.publisher.consents))}function S(t){return Object.keys(t).length===0}var ce=(t="video/mp4")=>{let e=document.createElement("video");if(!e.canPlayType)return!1;let n=e.canPlayType(t);return n==="probably"||n==="maybe"},H=ce;var g=class{constructor({domain:e}){this._domain=e}get(e){let n=this.rawGet(e);if(n!==void 0)return decodeURIComponent(n)}put(e,n,o){let r=new Date(Date.now()+o).toUTCString();this.clear(e),this.rawPut(e,encodeURIComponent(n),r)}clear(e){let n="Thu, 01 Jan 1970 00:00:00 GMT";this.rawPut(e,"",n)}rawGet(e){var n=document.cookie.match("(^|[^;]+)\\s*"+e+"\\s*=\\s*([^;]+)");if(n)return n.pop()}rawPut(e,n,o){document.cookie=`${e}=${n}; expires=${o}; domain=${this._domain}; path=/`}};function J(t,e,n){return Promise.resolve({})}function _(t,...e){return le("debug",t,e)}function le(t,e,n){if(!(!de(t)||!j(t,"string")||!j(e,"number")))return n&&n.length&&n.length!==0?N()[t](`WL: ${e}`,n):N()[t](`WL: ${e}`),!0}function de(t){let e=N();return e&&typeof e=="object"&&e[t]}function N(){return globalThis.__wlLogger}function j(t,e){return t&&typeof t===e}var ue={ad_tag_functionparameter:1001,tried_to_inject_wl_i_frame_a_second_time:2001,programmatic_request:3001,programmatic_response:3002},y=ue;var pe=function({yieldlab:{active:t,url:e,timeout:n,withCredentials:o}}){return _(y.programmatic_request,{active:t,url:e,timeout:n,withCredentials:o}),t===!0?(typeof o=="undefined"&&(o=!1),new d().get(e,{withCredentials:o,timeout:n}).then(r=>(_(y.programmatic_response,r),{programmatic:{yieldlab:r}}),r=>({programmatic:{yieldlab:{error:r.status}}}))):Promise.resolve({programmatic:{yieldlab:{active:!1}}})},F={bid:async function(t){return"programmatic"in t?pe(t.programmatic):Promise.resolve({})}};var G=function(t,e,n){let o=t.apiV2+"/preflight/"+e;return new d().post(o,n).then(r=>r)},$=function(t,e,n,o){var r={gdpr_consent:e,query_parameters:n};return Object.assign(r,o),r};var P=`#wl-container {
  box-sizing: border-box !important;
  position: fixed;
  left: 0;
  top: 0;
  background: #0009;
  width: 100%;
  height: 100%;
  z-index: 2147483646;
}

#wl-iframe {
  width: 100%;
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}
`;var W=`<div id="wl-container">
  <iframe id="wl-iframe"></iframe>
</div>
`;var w=class{constructor(e){this._document=e}get document(){return this._document}get body(){return this.document.getElementsByTagName("body")[0]}get wlContainer(){return this.document.getElementById("wl-container")}activate({iframeUrl:e}){let n=this._injectWLIframe();n&&(this._fixBlockerUiUpdateInterval=this._fixBlockerUiUpdateInterval(),n.src=e)}deactivate(){let e=this.wlContainer;clearInterval(this._fixBlockerUiUpdateInterval),e&&this.body.removeChild(e)}_injectWLIframe(){if(this.wlContainer&&this.document.getElementById("wl-iframe")){_(y.tried_to_inject_wl_i_frame_a_second_time);return}let e=this.document.createElement("style");return e.type="text/css",e.media="all",e.innerHTML=P.toString(),this.document.head.appendChild(e),this.body.insertAdjacentHTML("beforeend",W),this.document.getElementById("wl-iframe")}_fixBlockerUiUpdateInterval(){let n=/(?:z-index:)\s*(\d+)/.exec(P),o=(n?parseInt(n[1]):2147483646)+1,r=setInterval(()=>{let s=this.document.querySelector(".adblock-whitelist-dialog");s&&(s.style.setProperty("z-index",o,"important"),clearInterval(r))},1500);return r}};var R=class{run(e){this._messageDataCallback=e;let n=()=>window.removeEventListener("message",this);return new Promise((o,r)=>{this._resolve=o,window.addEventListener("message",this)}).then(n,n)}finish(){this._resolve()}handleEvent({data:e}){this._messageDataCallback(e)}},O=class{constructor(){this._lastMessageKind=0,this._messageDataKinds={}}registerMessageDataType(e){let n=this._lastMessageKind=this._lastMessageKind+1;return this._messageDataKinds[e]=n,n}runWithActivatedOverlay(e,n,o){let r=()=>e.deactivate(),s=[],a=i=>{s.push(i)};return e.activate(n),this._run(o,a).then(r,r).then(()=>{s.forEach(i=>i())})}_run(e,n){let o=new R,r=()=>o.finish(),s=u=>{n(u),r()},a=this._messageDataKinds,i=u=>{let v=a[u.type];e(v,u,r,s)};return o.run(i)}},z=O;function X(t=null){let e;return t===null?{}:(e=t.split("#")[0].split("?")[1]||"",e===""?{}:e.split("&").reduce((n,o)=>{let[r,s]=o.split("=");return n[r]=s?decodeURIComponent(s.replace(/\+/g," ")):"",n},{}))}var Q=()=>{let e=(document.querySelectorAll('script[src$="#wbss"]')[0]||{src:null}).src;return X(e)};var Ie=2,k=class{constructor(e){this.reason=e}},l=(t=900)=>{throw new k(t)},A={"apiV1":"//www.wlct-one.de/api/v1","apiV2":"//www.wlct-one.de/api/v2","passage":"//www.wlct-one.de/passage"},Se=[{name:"abortIfValidToken"},{name:"pickIfDetection"}],b,Ne={rules:Se,externalId:void 0,customRuleFunctions:{},cookieJarDomain:document.location.hostname,passageStartParams:()=>({}),registerMessageKinds:()=>{},handleMessage:void 0,whenAborted:()=>{},whenPicked:()=>{}},c=C(C({},Ne),{
externalId: "3KZKYwRC1eQJobRdVxx585GyR2n0"
});function V(t){return typeof t=="function"?t:()=>t}var Pe=V(c.cookieJarDomain)(),Re=new g({domain:Pe}),x=new h({cookieJar:Re,urlBases:A}),Oe=Q(),Z={detectionPromise:I,hasValidTokenPromise:x.hasValidToken.bind(x),consentState:b,bundleParams:Oe,abort:l};async function Ae(){await x.hasValidToken()&&l(200)}function Ve(t){t.pick()}async function Y(t,e){await I(t)&&e.pick()}function Me(t){b==0&&t.pick()}function Ue(t){b==4&&t.pick()}function De(){b==2&&l(300)}var Le={abortIfValidToken:async()=>await Ae(),pickUnconditionally:t=>Ve(t),pickIfDetection:async t=>await Y(!1,t),pickIfExtendedDetection:async t=>await Y(!0,t),pickIfNoConsent:async t=>Me(t),pickIfNegativeConsent:async t=>Ue(t),abortIfActiveCMP:async()=>De()};async function Be(){let t,e,n,o,r=c.rules;for(o of r)if(n=()=>{t=V(o.externalId||c.externalId)(),t||l(500)},e=Object.assign(Z,{pick:n}),await(c.customRuleFunctions[o.name]||Le[o.name]||l(600))(e),t)break;return t||l(400),c.whenPicked(o.name),t}async function qe(t,e){let n;try{n=await G(A,t,e)}catch(o){l(700)}return!n.available&&l(800),n}var He=new w(document),f=new z,m={payload:f.registerMessageDataType("welect:payload"),reloadPortal:f.registerMessageDataType("welect:reload-portal"),closedByUser:f.registerMessageDataType("welect:closed-by-user"),cmpSettings:f.registerMessageDataType("welect:cmp.settings"),abort:f.registerMessageDataType("cancel")};c.registerMessageKinds({messageKinds:m,overlaySession:f});var Je=(t,e,n)=>{let o=()=>{switch(t){case m.payload:x.validateAndStore(e.payload).then(s=>{s&&n()});break;case m.reloadPortal:window.location.reload();break;case m.cmpSettings:window.__cmp("showScreenAdvanced"),n();break;case m.closedByUser:case m.abort:n();break}};(c.handleMessage||o)({message:e,kind:t,messageKinds:m,callbacks:{dismiss:n,handleDefault:o}})};async function je(t){await f.runWithActivatedOverlay(He,{iframeUrl:t.entry_url},Je)}function Ke(t){return!!c.rules.find(e=>e.name==t)}(async()=>{try{document.location.protocol.indexOf("http")!=0&&l(),!H()&&l(100);let t=Ke("abortIfActiveCMP"),{state:e,gdpr_consent:n}=await q(Ie,t);b=e,Z.consentState=e;let o=await Be(),r=await J(A,o,n),s=await F.bid(r),a=V(c.passageStartParams)(o),i=await qe(o,$(o,n,a,s));await je(i)}catch(t){if(t instanceof k&&c.whenAborted(t.reason),t instanceof Error)throw t}})();})();
